# _________________________________________________________________________
#
#             Tachyon : A Self-Hosted JavaScript Virtual Machine
#
#
#  This file is part of the Tachyon JavaScript project. Tachyon is
#  distributed at:
#  http://github.com/Tachyon-Team/Tachyon
#
#
#  Copyright (c) 2011, Universite de Montreal
#  All rights reserved.
#
#  This software is licensed under the following license (Modified BSD
#  License):
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#    * Neither the name of the Universite de Montreal nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL UNIVERSITE DE
#  MONTREAL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# _________________________________________________________________________

# makefile for the common part of the source code

ROOT_DIR = `(cd ..;pwd)`

#JavaScript VM program
JSVMPROG = d8
JSVMPROG64 = d8_64

#JavaScript VM command options
JSVMOPTS = --allow_natives_syntax --nocollect_maps

#JavaScript VM command options when debugging
JSVMOPTSDEBUG = $(JSVMOPTS) --noopt

#JavaScript VM command
JSVM = $(JSVMPROG) $(JSVMOPTS)
JSVM64 = $(JSVMPROG64) $(JSVMOPTS)

# JavaScript VM command with rlwrap
RLWJSVM = rlwrap $(JSVM)
RLWJSVM64 = rlwrap $(JSVM64)

# For bootstrapping with Tachyon JavaScript to Scheme compiler
JS2SCM = parser/js2scm

# For debugging Tachyon
JS2JS = parser/js2js

# Common program source files
COMMON_SRCS =                           \
    utility/log.js                      \
    utility/debug.js                    \
    utility/system.js                   \
    utility/iterators.js                \
    utility/graph.js                    \
    utility/arrays.js                   \
    utility/heap.js                     \
    utility/hashmap.js                  \
    utility/hashset.js                  \
    utility/linkedlist.js               \
    utility/strings.js                  \
    utility/modules.js                  \
    utility/misc.js                     \
    utility/num.js                      \
    utility/xml.js                      \
    utility/html.js                     \
    parser/misc.js                      \
    parser/scanner.js                   \
    parser/parser.js                    \
    parser/pp.js                        \
    parser/ast-passes.js

# Standard library source files
STDLIB_SRCS =                           \
    stdlib/global.js                    \
    stdlib/object.js                    \
    stdlib/function.js                  \
    stdlib/array.js                     \
    stdlib/error.js                     \
    stdlib/boolean.js                   \
    stdlib/number.js                    \
    stdlib/string.js                    \
    stdlib/regexp.js                    \
    stdlib/math.js                      \
    stdlib/date.js                      \
    stdlib/json.js                      \
    stdlib/extensions.js

